<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Ứng dụng đọc báo bằng cử động mắt cho người khuyết tật</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <!-- <link rel="stylesheet" href="index.css"> -->
  <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../assets/css/style.css" />
  <script src="../assets/js/face-api.js"></script>
  <script src="../assets/js/jquery-3.6.0.min.js"></script>
  <script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="container-fluid" style="display: none;">
    <div class="row">
      <div class="col-12">
        <div>
          <div>
            <label id="leftLabel"></label>
            <canvas id="leftEye" style=" width: 96px; height: 64px"></canvas>
          </div>
          <div>
            <label id="rightLabel"></label>
            <canvas id="rightEye" style=" width: 96px; height: 64px"></canvas>
          </div>
        </div>
        <div style="position: relative" class="margin">
          <video onloadedmetadata="onPlayReal(this)" id="inputVideo" autoplay muted playsinline
            style="display: none;"></video>
          <canvas id="overlay" />
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalTutorial" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" id="modalTutorialContent">
        <div class="modal-body">
          <p>Nhắm mắt phải/trái để chuyển chủ đề xuống/lên, nhắm cả hai mắt để chọn chủ để</p>
          <p>Khi chọn chủ để xong thì nhắm mắt phải/trái để chuyển tin tiếp theo/trước đó, nhắm cả hai mắt để chuyển sang menu lựa chọn</p>
          <small class="text-muted">Nhắm cả hai mắt để thoát khỏi phần hướng dẫn và bắt đầu</small>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalLoading" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" id="modalLoadingContent">
        <div class="modal-body" id="loading">
          <image src="../assets/images/ptit.jpg" style="width: 100%; height: 100%;"></image>
          <div class="d-flex justify-content-center">
            <div class="spinner-border" role="status">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalPaper" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" id="modalPaperContent">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Nội dung</h5>
          </button>
        </div>
        <div class="modal-body" id="noiDungChiTiet">
        </div>
        <div class="modal-footer">
          Hết
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modalSelect" tabindex="-1" style="height: 300px;" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Thông báo</h5>
          </button>
        </div>
        <div class="modal-body">
          <div class="container">
            <div class="row">
              <div class="col-4" style= "padding:0;">
                <p class="text-center text-light bg-primary" style="height: 100%; width: 100%;">Nhắm mắt TRÁI để quay lại phần chọn chủ đề</p>
              </div>
              <div class="col-4" style= "padding:0;">
                <p class="text-center text-light bg-danger" style="height: 100%; width: 100%;">Nhắm HAI mắt để hủy</p>
              </div>
              <div class="col-4" style= "padding:0;">
                <p class="text-center text-light bg-success" style="height: 100%; width: 100%;">Nhắm mắt PHẢI để đọc tin</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section id="mainScreen" style="visibility: hidden">
    <div class="container">
      <div class="row">
        <div class="col-sm-2">
          <div class="list-group" id="categoryList">
            <div class="list-group-item">
              <image src="../assets/images/ptit.jpg" style="width: 100%; height: 100%;"></image>
            </div>
            <div class="list-group-item list-group-item-info">CHỦ ĐỀ</div>
            <div class="list-group-item active" id="the_gioi">Thế giới</div>
            <div class="list-group-item" id="thoi_su">Thời sự</div>
            <div class="list-group-item" id="kinh_doanh">Kinh doanh</div>
            <div class="list-group-item" id="giai_tri">Giải trí</div>
            <div class="list-group-item" id="the_thao">Thể thao</div>
            <div class="list-group-item" id="phap_luat">Pháp luật</div>
            <div class="list-group-item" id="giao_duc">Giáo dục</div>
            <div class="list-group-item" id="tin_moi_nhat">Tin mới nhất</div>
            <div class="list-group-item" id="suc_khoe">Sức khỏe</div>
            <div class="list-group-item" id="doi_song">Đời sống</div>
            <div class="list-group-item" id="khoa_hoc">Khoa học</div>
            <div class="list-group-item" id="cong_nghe">Công nghệ</div>
            <div class="list-group-item" id="so_hoa">Số hóa</div>
          </div>
        </div>
        <div class="col-sm-10">
          <div id="mainPaper" style="visibility: hidden">
            <div class="row">
              <div class="col stretch-card grid-margin">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-8">
                        <img id="image" class="img-fluid"> 
                      </div>
                      <div class="col-4">
                        <h1 id="tieuDe"></h1>
                        <p class="lead" id="tomTat"></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer style="text-align: right;">
    Học viện Công nghệ Bưu chính viễn thông © 2021
  </footer>
  <script>
    var eventHandler;
    const options = new faceapi.TinyFaceDetectorOptions({ inputSize: 320, scoreThreshold: 0.5 });
    let screenType = "tutorial";
    const micsAlert = "../assets/audio/mixkit-hard-pop-click-2364.wav";
    const backAlert = "../assets/audio/mixkit-message-pop-alert-2354.mp3";
    const selectionAlert = "../assets/audio/mixkit-soap-bubble-sound-2925.wav";
    const switchCat = "../assets/audio/mixkit-mouse-click-close-1113.wav";
    const switchPaper = "../assets/audio/mixkit-paper-slide-1530.wav";
    let categories = [
      "the_gioi",
      "thoi_su",
      "kinh_doanh",
      "giai_tri",
      "the_thao",
      "phap_luat",
      "giao_duc",
      "tin_moi_nhat",
      "suc_khoe",
      "doi_song",
      "khoa_hoc",
      "cong_nghe",
      "so_hoa"
    ]
    let categoryIndex = 0;
    const model = [];
    let cnt = 0;
    async function onPlayReal() {
      $('#modalLoading').modal('hide');
      $('#modalTutorial').modal("show");
      onPlay();
    }
    async function onPlay() {
      const videoEl = $('#inputVideo').get(0);
      if (videoEl.paused || videoEl.ended) {
        videoEl.srcObject.getTracks().forEach(function (track) {
          track.stop();
        });
        return;
      }
      faceapi.tf.engine().startScope();
      const result = await faceapi.detectSingleFace(videoEl, options).withFaceLandmarks();
      if (result) {
        const canvas = $('#overlay').get(0);
        const canvasLeft = $('#leftEye').get(0);
        const canvasRight = $('#rightEye').get(0);
        const dims = faceapi.matchDimensions(canvas, videoEl, true);
        const resizedResult = faceapi.resizeResults(result, dims);
        const leftEye = resizedResult.landmarks.getLeftEye();
        const rightEye = resizedResult.landmarks.getRightEye();
        let max_x = Math.max(...leftEye.map(x => x._x));
        let max_y = Math.max(...leftEye.map(x => x._y));
        let min_x = Math.min(...leftEye.map(x => x._x));
        let min_y = Math.min(...leftEye.map(x => x._y));
        canvasLeft.getContext('2d').drawImage(
          videoEl,
          min_x - 10,
          min_y - 10,
          max_x - min_x + 20,
          max_y - min_y + 20,
          0,
          0,
          canvasLeft.width,
          canvasLeft.height,
          // videoEl,
          // min_x,
          // min_y,
          // max_x - min_x,
          // max_y - min_y,
          // 0,
          // 0,
          // canvasLeft.width,
          // canvasLeft.height,
        );
        max_x = Math.max(...rightEye.map(x => x._x));
        max_y = Math.max(...rightEye.map(x => x._y));
        min_x = Math.min(...rightEye.map(x => x._x));
        min_y = Math.min(...rightEye.map(x => x._y));
        canvasRight.getContext('2d').drawImage(
          videoEl,
          min_x - 10,
          min_y - 10,
          max_x - min_x + 20,
          max_y - min_y + 20,
          0,
          0,
          canvasRight.width,
          canvasRight.height,
          // videoEl,
          // min_x,
          // min_y,
          // max_x - min_x,
          // max_y - min_y,
          // 0,
          // 0,
          // canvasLeft.width,
          // canvasLeft.height,
        );
        let leftTensor = faceapi.tf.browser.fromPixels(canvasLeft);
        let rightTensor = faceapi.tf.browser.fromPixels(canvasRight);
        leftTensor = faceapi.tf.image.resizeBilinear(leftTensor, [32, 64]).mean(2)
          .toFloat()
          .expandDims(0)
          .expandDims(-1).div(faceapi.tf.scalar(255));
        rightTensor = faceapi.tf.image.resizeBilinear(rightTensor, [32, 64]).mean(2)
          .toFloat()
          .expandDims(0)
          .expandDims(-1).div(faceapi.tf.scalar(255));
        let cntLeft = 0, cntRight = 0, resLeft, resRight, dataL, dataR;
        for (let i = 0; i < 1; ++i) {
          resLeft = model[i].predict([leftTensor]);
          resRight = model[i].predict([rightTensor]);
          dataL = resLeft.dataSync()[0];
          dataR = resRight.dataSync()[0];
          cntLeft += (dataL > 0.5);
          cntRight += (dataR > 0.5);
        }
        if (cntLeft <= 0 && cntRight > 0) {
          window.api.send("getNext", [screenType, categories[categoryIndex]]);
        } else if (cntLeft > 0 && cntRight <= 0) {
          window.api.send("getPrev", [screenType, categories[categoryIndex]]);
        } else if (cntLeft <= 0 && cntRight <= 0) {
          window.api.send("closedSignal", [screenType, categories[categoryIndex]]);
        }
      }
      faceapi.tf.engine().endScope();
      setTimeout(() => onPlay());
    }

    async function init() {
      $('#modalLoading').modal('show');
      for (let i = 1; i <= 1; ++i) {
        const m = await faceapi.tf.loadLayersModel(`../assets/weights/model_${i}/model.json`);
        model.push(m);
      }
      await faceapi.nets.tinyFaceDetector.loadFromUri("../assets/weights");
      await faceapi.nets.faceLandmark68Net.loadFromUri("../assets/weights");
      const stream = await navigator.mediaDevices.getUserMedia({ video: {} });
      const videoEl = $('#inputVideo').get(0);
      videoEl.srcObject = stream;
      window.api.receive("updateNews", (args) => {
        const sp = new Audio(switchPaper);
        sp.play();
        const img = $("#image").get(0);
        const tieuDe = $("#tieuDe").get(0);
        const tomTat = $("#tomTat").get(0);
        img.src = args[2];
        tieuDe.innerText = args[0];
        tomTat.innerText = args[1];
      });
      window.api.receive("changeScreenType", (args) => {
        screenType = args[1];
        switch (args[1]) {
          case "selectCategory": {
            if (args[0] === "modalSelect") {
              const ba = new Audio(backAlert);
              ba.play();
              $('#modalSelect').modal("hide");
              $('#mainPaper').css("visibility", "hidden");
            } else {
              $('#modalTutorial').modal("hide");
              const ma = new Audio(micsAlert);
              ma.play();
              $('#categoryList').css("visibility", "visible");
            }
            break;
          }
          case "readPaper": {
            switch (args[0]) {
              case "modalSelect": {
                const ba = new Audio(backAlert);
                ba.play();
                $('#modalSelect').modal("hide");
                break;
              }
              case "selectCategory": {
                const ma = new Audio(micsAlert);
                ma.play();
                $('#mainPaper').css("visibility", "visible");
                break;
              }
              case "modalPaper": {
                const ba = new Audio(backAlert);
                ba.play();
                $('#modalPaper').modal("hide");
                break;
              }
            }
            break;
          }
          case "modalSelect": {
            const sa = new Audio(selectionAlert);
            sa.play();
            $('#modalSelect').modal("show");
            break;
          }
          case "modalPaper": {
            $('#modalSelect').modal("hide");
            $('#modalPaper').modal("show");
            const noiDungChiTiet = $('#noiDungChiTiet').get(0);
            noiDungChiTiet.innerText = args[2];
            break;
          }
        }
      })
      window.api.receive("switchCategory", (arg) => {
        const sc = new Audio(switchCat);
        sc.play();
        let elem = "#" + categories[categoryIndex];
        $(elem).attr("class", "list-group-item")
        if (arg) {
          categoryIndex = (categoryIndex + 1) % categories.length;
        } else {
          categoryIndex = (categoryIndex - 1 + categories.length) % categories.length;
        }
        elem = "#" + categories[categoryIndex];
        $(elem).attr("class", "list-group-item active")
      });
      window.api.receive("scroll", (arg) => {
        const modal = $('#modalPaper').get(0);
        if (arg) {
          modal.scrollBy({left: 0, top: 200, behavior: "smooth"});
        } else {
          modal.scrollBy({left: 0, top: -200, behavior: "smooth"});
        }
      });
    }
    $(document).ready(function () {
      init();
    });
  </script>
</body>

</html>